<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Machine Learning Project</title>
</head>
<body class="is-preload">
    <!-- Header -->
    <header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/portraitAvatar.JPG" alt="Headshot of Daniel Ruiz" /></a>
			<h1>My group and I utilized a real-world dataset and the K-NN, Naïve Bayes, Perceptron, and Decision Tree algorithms to make predictions based on our data. Our dataset analyzed Bryce Harper's hitting stats from the 2021 season and 2019 season, provided by <a href="https://baseballsavant.mlb.com/">Baseball Savant</a>. The overall goal for this project was to use different algorithms to predict whether Bryce Harper would hit a single, double, triple, homerun or get out. We investigated which algorithm was the best by comparing the correctness percentages of each algorithm we used.</h1>
		</div>
	</header>
    <!-- Main -->
	<div id="main">
        <!-- Two -->
		<section id="two">
			<h1>Machine Learning Project</h1>
            <!-- <h4>Python, Spyder</h4> -->
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="images\mlproject\slide1.png" class="image fit thumb"><img src="images\mlproject\slide1.png" alt="Thumbnail of Resuce Ranger Fan Club Webpage" /></a>
                    <h3>Slide 1</h3>
				</article>

				<article class="col-6 col-12-xsmall work-item">
					<a href="images\mlproject\slide2.png" class="image fit thumb"><img src="images\mlproject\slide2.png" alt="" /></a>
                    <h3>Slide 2</h3>
				</article>

				<article class="col-6 col-12-xsmall work-item">
					<a href="images\mlproject\slide3.png" class="image fit thumb"><img src="images\mlproject\slide3.png" alt="" /></a>
                    <h3>Slide 3</h3>
				</article>

				<article class="col-6 col-12-xsmall work-item">
					<a href="images\mlproject\slide4.png" class="image fit thumb"><img src="images\mlproject\slide4.png" alt="" /></a>
                    <h3>Slide 4</h3>
				</article>

				<article class="col-6 col-12-xsmall work-item">
					<a href="images\mlproject\slide5.png" class="image fit thumb"><img src="images\mlproject\slide5.png" alt="" /></a>
                    <h3>Slide 5</h3>
				</article>

				<article class="col-6 col-12-xsmall work-item">
					<a href="images\mlproject\slide6.png" class="image fit thumb"><img src="images\mlproject\slide6.png" alt="" /></a>
                    <h3>Slide 6</h3>
				</article>

                <article class="col-6 col-12-xsmall work-item">
                    <a href="images\mlproject\slide7.png" class="image fit thumb"><img src="images\mlproject\slide7.png" alt="" /></a>
                    <h3>Slide 7</h3>
                </article>

                <article class="col-6 col-12-xsmall work-item">
                    <a href="images\mlproject\slide8.png" class="image fit thumb"><img src="images\mlproject\slide8.png" alt="" /></a>
                    <h3>Slide 8</h3>
                </article>

                <article class="col-6 col-12-xsmall work-item">
                    <a href="images\mlproject\slide9.png" class="image fit thumb"><img src="images\mlproject\slide9.png" alt="" /></a>
                    <h3>Slide 9</h3>
                </article>

                <article class="col-6 col-12-xsmall work-item">
                    <a href="images\mlproject\slide10.png" class="image fit thumb"><img src="images\mlproject\slide10.png" alt="" /></a>
                    <h3>Slide 10</h3>
                </article>

                <article class="col-6 col-12-xsmall work-item">
                    <a href="images\mlproject\slide11.png" class="image fit thumb"><img src="images\mlproject\slide11.png" alt="" /></a>
                    <h3>Slide 11</h3>
                </article>

                <article class="col-6 col-12-xsmall work-item">
                    <a href="images\mlproject\slide12.png" class="image fit thumb"><img src="images\mlproject\slide12.png" alt="" /></a>
                    <h3>Slide 12</h3>
                </article>

                <ul class="actions">
					<li><a href="reports\MachineLearningProjectReport.pdf" target="_blank" class="button">View Full Report</a></li>
				</ul> 

			</div>
		</section>

        <!-- Four -->
		<section id="four">
		    <h2>Our Code</h2>
			<section>
			    <h5>Preformatted</h5>
				<pre><code>i = 0;
                    
while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}
print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
		</section>

    </div>

    <!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://twitter.com/DapperDanRuiz" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/DanielRuiz559/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/dapperdanruiz/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/RuizDann" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="mailto: ruizdaniel.e@yahoo.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
    	<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
    
</body>
</html>